<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            body{
            background-image: url(/static/image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            }
            
        #cf {
    height:310px;
  width:260px;
  position:relative;
  margin:0 auto;
}

#cf img {
  position:absolute;
    height:300px;
  width:250px;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
    </style>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body><br><br><br>
    <center><table><tr>
            <td><div id="cf">
            <img class="bottom" src="/static/ab_us2.png" />
            <img class="top" src="/static/ab_us1.png" />
            </div></td>
            
             <td><div id="cf">
            <img class="bottom" src="/static/ab_us6.png" />
            <img class="top" src="/static/ab_us5.png" />
            </div></td>
            
             <td><div id="cf">
            <img class="bottom" src="/static/ab_us4.png" />
            <img class="top" src="/static/ab_us3.png" />
            </div></td>
            
            </tr></table></center>
       
    </body>
</html>
