{% block content %}
	<form action="/EasyLearn/entercourse/" method = "post">{% csrf_token %}
		<label for="studentname">CourseId</label>
		<input type="text" name = "cid" value = "" id="CourseId">
		<label for="birthdate"> CourseName</label>
		<input type="text" name="cname" value="" id="CourseName">
		<input type="submit" value="Enter"/>
	</form>
	<p> Click <a href="/EasyLearn/admin//students/"</a> to view student records. </p>
	<p> Click <a href="/logintestapp/logout/"</a> to logout </p>
{% endblock %}
