{% block content %}
	<form action="/EasyLearn/enterdetail/" method = "POST">{% csrf_token %}
		<label for="subjectid">SubjectID</label>
		<input type="text" name = "sid" value = "" id="SubjectID">
		<label for="courseid"> CourseId</label>
		<input type="text" name="cid" value="" id="CourseId">
		<label for="subjectname">SubjectName</label>
		<input type="text" name="sname" value="" id="subjectName">
		Enter image url<input type="text" name="url" id="url">
		<input type="submit" value="Enter"/>
	</form>
	
{% endblock %}
