<html>
<head>
<style>
div{
	font-size:50px;
	color:white;
	background-image:url(img5.jpg);
}
a:link, a:visited {
  background-color: lightgreen;
  color:Black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
</style>
</head>
<body>
<h1><font size="7.5px" color="DarkBlue">What is algorithm?</font></h1>
<font size="5px"><br>
An algorithm is a step by step method of solving a problem.<br> 
It is commonly used for data processing, calculation and other related computer and mathematical operations.<br>
An algorithm is also used to manipulate data in various ways, such as inserting a new data item, searching for a particular item or sorting an item.<br>
The concept of algorithm has existed for centuries.<br>
Greek mathematicians used algorithms in the sieve of Eratosthenes for finding prime numbers, 
 and the Euclidean algorithm for finding the greatest common divisor of two numbers.
<br></font>
<font size="6.5px" color="DarkBlue"><br>Importance of Algorithms</font><br>
<font size="5px"><br>
The first step towards an understanding of why the study and knowledge of algorithms are so important is to define exactly what we mean by an algorithm. 
According to the popular algorithms textbook Introduction to Algorithms (Second Edition by Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein), "an algorithm is any well-defined computational procedure that takes some value, or set of values, as input and produces some value, or set of values as output." 
In other words, algorithms are like road maps for accomplishing a given, well-defined task. 
So, a chunk of code that calculates the terms of the Fibonacci sequence is an implementation of a particular algorithm. 
Even a simple function for adding two numbers is an algorithm in a sense, albeit a simple one.
<br><br>
Some algorithms, like those that compute the Fibonacci sequences, are intuitive and may be innately embedded into our logical thinking and problem solving skills. 
However, for most of us, complex algorithms are best studied so we can use them as building blocks for more efficient logical problem solving in the future. 
In fact, you may be surprised to learn just how many complex algorithms people use every day when they check their e-mail or listen to music on their computers.
 This article will introduce some basic ideas related to the analysis of algorithms, and then put these into practice with a few examples illustrating why it is important to know 
 about algorithms.
 <br></font>
 <font size="6.5px" color="DarkBlue"><br>Analysis of algorithms</font>
 <font size="5px"><br><br>
 In computer science, the analysis of algorithms is the determination of the computational complexity of algorithms, that is the amount of time, storage and/or other resources necessary to execute them. 
 Usually, this involves determining a function that relates the length of an algorithm's input to the number of steps it takes (its time complexity) or the number of storage locations it uses (its space complexity). 
 An algorithm is said to be efficient when this function's values are small, or grow slowly compared to a growth in the size of the input. 
 Different inputs of the same length may cause the algorithm to have different behavior, so best, worst and average case descriptions might all be of practical interest. 
 When not otherwise specified, the function describing the performance of an algorithm is usually an upper bound, determined from the worst case inputs to the algorithm.
 <br></font><br>
 <video width="500" controls>
  <source src="myvideo.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
 </body>
</html>