<html>
<head>
<style>
div{
	font-size:40px;
	color:white;
	background-image:url(img5.jpg);
}
a:link, a:visited {
  background-color: DodgerBlue;
  color:white;
  padding: 14px 25px;
  font-size:20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: DarkBlue;
video {
  width: 100%;
  height: auto;
}


</style>
</head>
<body>
<video width="400" controls>
  <source src="myvideo.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video><div>C programming</div><br>
<font size="5px">C is a procedural programming language.<br> It was initially developed by Dennis Ritchie between 1969 and 1973.<br> It was mainly developed as a system programming language to write operating system.<br> The main features of C language include low-level access to memory, simple set of keywords, and clean style, these features make C language suitable for system programming like operating system or compiler development.<br>
Many later languages have borrowed syntax/features directly or indirectly from C language. <br>Like syntax of Java, PHP, JavaScript and many other languages is mainly based on C language.<br> C++ is nearly a superset of C language (There are few programs that may compile in C, but not in C++).
</font><br><br>
<div>Beginning with C programming:</div>
<br><br>
<font size="15px">Structure of a C program</font>
<br><br>
<font size="5px">After the above discussion, we can formally assess the structure of a C program.<br> By structure, it is meant that any program can be written in this structure only.<br> Writing a C program in any other structure will hence lead to a Compilation Error.
<br>The structure of a C program is as follows:</font>
<br><br>
<center><img src="/static/StructureOfCprogram.png" width="60%" height="250px"></center>
<br><br>
<a href="/EasyLearn/HeadersInclusion">HeadersInclusion&nbsp;&nbsp;>></a><br>
</body>
</html>