<html>
	<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<style>
	d{
		background-color: orange;
		color: White;
		font-size: 60px;
		text-align: center;
		background:url(/static/img4.jpeg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	p{
		font-size: 20px;
	}
	container {
  position: relative;
  width: 20%;
  max-width: 400px;
}

.container img {
  width: 50%;
  height: 200px;
  left:5%;
}

.container .btn {
  position: absolute;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  width: 50%;
  background-color: #d3d3d3;
  color: black;
  font-size: 16px;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  border-radius: 9000px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
</style>
		<title></title>
	</head>
	<body>
	<br><br>
	<center>
	<d>
		Computer Science
	</d></center><br><br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computer science is the study of processes that interact with data and that can be represented as data in the form of programs. It enables the use of algorithms to manipulate, store, and communicate digital information. A computer scientist studies the theory of computation and the practice of designing software systems.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Its fields can be divided into theoretical and practical disciplines. Computational complexity theory is highly abstract, while computer graphics emphasizes real-world applications. Programming language theory considers approaches to the description of computational processes, while computer programming itself involves the use of programming languages and complex systems. Human–computer interaction considers the challenges in making computers useful, usable, and accessible.
<br></p>
<div class="container">
<div class="row"><div class="col-sm-4">
  <img src="/static/pythonlogo.jpg" alt="pythonlogo" ><br><br><br>
<a href="/EasyLearn/python"><button class="btn">Click to explore python</78button></a></div>
<div class="col-sm-4">
  <img src="/static/javalogo.png" alt="javalogo" ><br><br><br>
  <a href="/EasyLearn/java"><button class="btn">Click to explore java</button></a></div>
  <div class="col-sm-4">
  <img src="/static/clogo.png" alt="clogo"><br><br><br>
    <a href="/EasyLearn/c"><button class="btn">Click to explore c</button></a></div><br><br><br></div><br><br><br>
	
 <div class="row"><div class="col-sm-4">
  <img src="/static/algologo.jpg" alt="algologo" ><br><br><br>
<a href="/EasyLearn/algorithm"><button class="btn" style="width:70%">Click to explore algorithms</button></a></div>
</div>

</div>