{% block content %}
	<form action="/EasyLearn/entersubdetail/" method = "POST">{% csrf_token %}
		<label for="subjectid">SubjectName</label>
		<input type="text" name = "sname" id="SubjectID">
		<label for="courseid"> Subjectinfo</label>
		<input type="text" name="sinfo" id="CourseId">
		<label for="subjectname">Docurl</label>
		<input type="text" name="durl" value="" id="subjectName">
		Videourl<input type="text" name="vurl" id="url">
		Imageourl<input type="text" name="imgurl" id="url">
		
		<input type="submit" value="Enter"/>
	</form>
	
{% endblock %}
