<html>
<head>
<style>
div{
	font-size:40px;
	color:white;
	background-image:url(img5.jpg);
}
a:link, a:visited {
  background-color: DodgerBlue;
  color:white;
  padding: 14px 25px;
  font-size:20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: DarkBlue;

</style>
</head>
<body>
<div>Header Files Inclusion:</div><br><br>
<font size="5px">The first and foremost component is the inclusion of the Header files in a C program.
<br>A header file is a file with extension .h which contains C function declarations and macro definitions to be shared between several source files.<br>
Some of C Header files:
<br><br>
stddef.h :- Defines several useful types and macros.<br>
stdint.h :- Defines exact width integer types.<br>
stdio.h :- Defines core input and output functions<br>
stdlib.h :- Defines numeric conversion functions, pseudo-random network generator, memory allocation<br>
string.h :- Defines string handling functions<br>
math.h :- Defines common mathematical functions<br>
<br><br><br>Syntax to include a header file in C:<br>
</font>
<font size="6px" color="blue">#include <(header_file_name).h></font>
<font size="5px"<br>><br>Main Method Declaration: The next part of a C program is to declare the main() function. The syntax to declare the main function is:
<br>Syntax to Declare main method:
<br><br>
int main()<br>
{}<br><br>
Variable Declaration: The next part of any C program is the variable declaration. It refers to the variables that are to be used in the function. Please note that in C program, no variable can be used without being declared. Also in a C program, the variables are to be declared before any operation in the function.
<br>Example:
<br>
<br>int main()
<br>{
<br>&nbsp;&nbsp;    int a;
<br>.
<br>.
<br><br>Body:<br> Body of a function in C program, refers to the operations that are performed in the functions. It can be anything like manipulations, searching, sorting, printing, etc.
<br>Example:
<br>
<br>int main()
<br>{
    <br>&nbsp;&nbsp;int a;
<br>
    <br>printf("%d", a);
<br>.
<br>.
<br>Return Statement:&nbsp;&nbsp; The last part in any C program is the return statement. The return statement refers to the returning of the values from a function. This return statement and return value depend upon the return-type of the function. For example, if the return type is void, then there will be no return statement. In any other case, there will be a return statement and the return value will be of the type of the specified return-type.
<br>Example:
<br>
<br>int main()
<br>{
<br>    int a;
<br>
    <br>printf("%d", a);
<br>
    <br>return 0;
<br>}<br><br></font>
<div>Writing first program:</div>
<br><br>
<font size="6px">Following is first program in C</font>
<br><br>
<font size="6px" color="DarkBlue">#include <stdio.h> 
<br>int main(void) 
<br>{ 
    <br>printf("Hello"); 
    <br>return 0; 
<br>}</font> 
<br><br><font size="6" color="blue">Let us analyze the program line by line.</font>
<font size="5"><br>Line 1: [ #include <stdio.h> ]<br><br> In a C program, all lines that start with # are processed by preprocessor which is a program invoked by the compiler. <br>In a very basic term, preprocessor takes a C program and produces another C program.<br> The produced program has no lines starting with #, all such lines are processed by the preprocessor.<br> In the above example, preprocessor copies the preprocessed code of stdio.h to our file.<br> The .h files are called header files in C.<br> These header files generally contain declaration of functions.<br> We need stdio.h for the function printf() used in the program.
<br><br>Line 2 [ int main(void) ] <br><br>There must to be starting point from where execution of compiled C program begins.<br> In C, the execution typically begins with first line of main().<br> The void written in brackets indicates that the main doesn’t take any parameter.<br> main() can be written to take parameters also.<br> We will be covering that in future posts.
<br>The int written before main indicates return type of main().<br> The value returned by main indicates status of program termination.<br><br>


Line 3 and 6: <br><br>[ { and } ] In C language, a pair of curly brackets define a scope and mainly used in functions and control statements like if, else, loops.<br> All functions must start and end with curly brackets.

<br><br>Line 4 [ printf("Hello"); ]<br><br> printf() is a standard library function to print something on standard output.<br> The semicolon at the end of printf indicates line termination.<br> In C, semicolon is always used to indicate end of statement.

<br><br>Line 5 [ return 0; ] <br><br>The return statement returns the value from main(). <br>The returned value may be used by operating system to know termination status of your program.<br> The value 0 typically means successful termination.
<br>


 
