<!DOCTYPE html> 
<html> 
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
div{
	font-size:40px;
	color:white;
	background-image:url(img5.jpg);
}
a:link, a:visited {
  background-color: DodgerBlue;
  color:white;
  padding: 14px 25px;
  font-size:20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: DarkBlue;

</style>
</head>
<body>
<div>See the video to learn java deeply...</div><br><br> 
<font size="6.5px" color="darkblue">Object-Oriented Programming Concepts</font><br><br>
<font size="5px">
If you've never used an object-oriented programming language before, you'll need to learn a few basic concepts before you can begin writing any code.
<br> This lesson will introduce you to objects, classes, inheritance, interfaces, and packages.
<br> Each discussion focuses on how these concepts relate to the real world, while simultaneously providing an introduction to the syntax of the Java programming language.
<br><br></font>
<font size="6.5px" color="darkblue">What Is an Object?</font><br><br>
<font size="5px">An object is a software bundle of related state and behavior.<br> Software objects are often used to model the real-world objects that you find in everyday life.<br> This lesson explains how state and behavior are represented within an object, introduces the concept of data encapsulation, and explains the benefits of designing your software in this manner.<br>
<br><br>
<font size="6.5px" color="darkblue">What Is a Class?</font><br><br>
A class is a blueprint or prototype from which objects are created.<br> This section defines a class that models the state and behavior of a real-world object.<br> It intentionally focuses on the basics, showing how even a simple class can cleanly model state and behavior.<br>
<br>
<font size="6.5px" color="darkblue">What Is Inheritance?</font><br><br>
<font size="5px">Inheritance provides a powerful and natural mechanism for organizing and structuring your software.<br> This section explains how classes inherit state and behavior from their superclasses, and explains how to derive one class from another using the simple syntax provided by the Java programming language.<br><br>

<font size="6.5px" color="darkblue">What Is an Interface?</font>
<font size="5px"><br><br>An interface is a contract between a class and the outside world.<br> When a class implements an interface, it promises to provide the behavior published by that interface.<br> This section defines a simple interface and explains the necessary changes for any class that implements it.
<br><br>
<font size="6.5px" color="darkblue">What Is a Package?</font><br><br>
<font size="5px">A package is a namespace for organizing classes and interfaces in a logical manner.<br> Placing your code into packages makes large software projects easier to manage.<br> This section explains why this is useful, and introduces you to the Application Programming Interface (API) provided by the Java platform.

<br><br><center><font size="6.5px" color="darkblue">See the video to learn java deeply..</font></center>

<div >
<center>

    <iframe width="420" height="345" src="https://youtube.com/embed/r59xYe3Vyks"></iframe></center> 
  
</div>  
</body> 
</html>
