<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
div{
	font-size:40px;
	color:white;
	background-image:url(/static/img5.jpg);
}
a:link, a:visited {
  background-color: DodgerBlue;
  color:white;
  padding: 14px 25px;
  font-size:20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: DarkBlue;

</style>
<title></title>
</head>
<body>
<div>What is Java?</div><br>
Java is a popular programming language, created in 1995.
<br>
It is owned by Oracle, and more than 3 billion devices run Java.
<br><br>
<font size="6px">It is used for:</font>
<br>
Mobile applications (specially Android apps)<br>
Desktop applications<br>
Web applications<br>
Web servers and application servers<br>
Games<br>
Database connection<br>
And much, much more!<br><br>
<div>Why Use Java?</div><br>
Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)<br>
It is one of the most popular programming language in the world<br>
It is easy to learn and simple to use<br>
It is open-source and free<br>
It is secure, fast and powerful<br>
It has a huge community support (tens of millions of developers)<br><br>

<a href="/EasyLearn/javagetstarted/">Get Started&nbsp;&nbsp;>></a><br>
This tutorial will teach you the basics of Java.

