<!DOCTYPE html>
<html>
<head>
<style> 
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(/static/border.png) 30 round;
}
</style>
</head>
<body>
<center>
<p id="borderimg">
click the image for downloading the book<br><br>
1628 pages<br>
29.44 Mb<br>
<a href="OReilly.Programming.Python.4.Edition.Dec.2010.pdf" download>
  
  <img src="/static/pythonBookLogo.jpg" alt="python" width="200" height="260">
</a>

</p>
</center>

</body>
</html>
