<html>
<head>
<style>
div{
	font-size:50px;
	color:white;
	background-image:url(img5.jpg);
}
a:link, a:visited {
  background-color: lightgreen;
  color:Black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
</style>
</head>
<body>
<h1><font size="7.5px" color="DarkBlue">What is python?</font></h1>
<font size="5px"><br>Python is a high-level, interpreted, interactive and object-oriented scripting language.<br> Python is designed to be highly readable.<br> It uses English keywords frequently where as other languages use punctuation, and it has fewer syntactical constructions than other languages.
<br><br></font>
<font size="6.5px" color="DarkBlue">Python is Interpreted</font><br><font size="5px">Python is processed at runtime by the interpreter. <br>You do not need to compile your program before executing it.<br> This is similar to PERL and PHP.
<br></font><br>
<font size="6.5px" color="DarkBlue">Python is Interactive</font><br><font size="5px">You can actually sit at a Python prompt and interact with the interpreter directly to write your programs.
</font><br><br>
<font size="6.5px" color="DarkBlue">Python is Object-Oriented</font><br><font size="5px">Python supports Object-Oriented style or technique of programming that encapsulates code within objects.
</font><br><br>
<font size="6.5px" color="DarkBlue">Python is a Beginner's Language</font><br><font size="5px">Python is a great language for the beginner-level programmers and supports the development of a wide range of applications from simple text processing to WWW browsers to games.
</font><br><br><br>
<div>History of Python</div><br>
</font><br><font size="5px">Python was developed by Guido van Rossum in the late eighties and early nineties at the National Research Institute for Mathematics and Computer Science in the Netherlands.<br>
Python is derived from many other languages, including ABC, Modula-3, C, C++, Algol-68, SmallTalk, and Unix shell and other scripting languages.<br>
Python is copyrighted.<br> Like Perl, Python source code is now available under the GNU General Public License (GPL).
<br>
Python is now maintained by a core development team at the institute, although Guido van Rossum still holds a vital role in directing its progress.<br><br>
<br>
<div>Python Features</div><br>
<font size="6.5px" color="DarkBlue">Python's features include</font>
<br><br>
<font size="6px" color="Blue">Easy-to-learn</font><br>&nbsp;&nbsp;&nbsp;&nbsp;Python has few keywords, simple structure, and a clearly defined syntax. This allows the student to pick up the language quickly.<br>
<font size="6px" color="Blue">Easy-to-read</font><br>&nbsp;&nbsp;&nbsp;&nbsp;Python code is more clearly defined and visible to the eyes.<br>
<font size="6px" color="Blue">Easy-to-maintain</font><br>&nbsp;&nbsp;&nbsp;&nbsp;Python's source code is fairly easy-to-maintain.<br>
<font size="6px" color="Blue">A broad standard library</font><br>&nbsp;&nbsp;&nbsp;&nbsp;Python's bulk of the library is very portable and cross-platform compatible on UNIX, Windows, and Macintosh.<br>
<font size="6px" color="Blue">Interactive Mode</font><br>&nbsp;&nbsp;&nbsp;&nbsp;Python has support for an interactive mode which allows interactive testing and debugging of snippets of code.<br>
<font size="6px" color="Blue">Portable</font><br>&nbsp;&nbsp;&nbsp;&nbsp;Python can run on a wide variety of hardware platforms and has the same interface on all platforms.<br>
<font size="6px" color="Blue">Extendable</font><br>&nbsp;&nbsp;&nbsp;&nbsp;You can add low-level modules to the Python interpreter. These modules enable programmers to add to or customize their tools to be more efficient.<br>
<font size="6px" color="Blue">Databases</font><br>&nbsp;&nbsp;&nbsp;&nbsp;Python provides interfaces to all major commercial databases.<br>
<font size="6px" color="Blue">GUI Programming</font><br>&nbsp;&nbsp;&nbsp;&nbsp;Python supports GUI applications that can be created and ported to many system calls, libraries and windows systems, such as Windows MFC, Macintosh, and the X Window system of Unix.<br>
<font size="6px" color="Blue">Scalable</font><br>&nbsp;&nbsp;&nbsp;&nbsp;Python provides a better structure and support for large programs than shell scripting.<br>

<br><br>&nbsp;&nbsp;Apart from the above-mentioned features, Python has a big list of good features, few are listed below<br><br>
&nbsp;It supports functional and structured programming methods as well as OOP.<br>
&nbsp;It can be used as a scripting language or can be compiled to byte-code for building large applications.<br>
&nbsp;It provides very high-level dynamic data types and supports dynamic type checking.<br>
&nbsp;It supports automatic garbage collection.<br>
&nbsp;It can be easily integrated with C, C++, COM, ActiveX, CORBA, and Java.<br>
<br><br><br><br>
<a href="/EasyLearn/pythonbook">Download Python material</a>
<br><br>
</body>
</html>
